# Encryption-Decryption

./: .gitignore  Deploying.Readme.txt  PMS.sln  README.md
Presentation/API/: API.csproj  Program.cs  Startup.cs  web.config
Presentation/API/App_Data/: dataSettings.json
Presentation/API/Auth/: TokenCreator.cs
Presentation/API/Controllers/: AccountController.cs  BaseAPIController.cs  BillingInformationController.cs  ChangeRequestController.cs  CustomerController.cs  GeneralDetailsController.cs  MasterDataController.cs  MenuController.cs  OrderController.cs  POInformationController.cs  ProjectController.cs  ReportController.cs  RolePermissionsController.cs  TimeLogController.cs  UserRoleController.cs
Presentation/API/Factories/: AccountModelFactory.cs  IAccountModelFactory.cs
Presentation/API/Helpers/: AuthorizeAttribute.cs  AutoMapperHelper.cs  CustomHeaderSwaggerAttribute.cs  Extensions.cs  FileHelper.cs  Helper.cs
Presentation/API/Infrastructure/: CustomModelBinder.cs  DependencyRegistrar.cs
Presentation/API/Properties/: launchSettings.json
Presentation/Tm.Framework/: AreaNames.cs  RemotePost.cs  Tm.Framework.csproj  WebStoreContext.cs  WebWorkContext.cs  appsettings.json
Presentation/Tm.Framework/Controllers/: BaseController.cs  BasePaymentController.cs  BasePluginController.cs  FormValueRequiredAttribute.cs  NullView.cs
Presentation/Tm.Framework/Events/: AdminTabStripCreated.cs  EventPublisherExtensions.cs  GenericRoutingEvent.cs  ModelPreparedEvent.cs  ModelReceivedEvent.cs  PageRenderingEvent.cs  ProductSearchEvent.cs
Presentation/Tm.Framework/Extensions/: CommonExtensions.cs  HtmlExtensions.cs
Presentation/Tm.Framework/Factories/: AclSupportedModelFactory.cs  IAclSupportedModelFactory.cs  ILocalizedModelFactory.cs  IStoreMappingSupportedModelFactory.cs  LocalizedModelFactory.cs  StoreMappingSupportedModelFactory.cs
Presentation/Tm.Framework/Globalization/: CultureMiddleware.cs
Presentation/Tm.Framework/Infrastructure/: AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  TmCommonStartup.cs  TmMvcStartup.cs
Presentation/Tm.Framework/Localization/: LocalizedString.cs  Localizer.cs
Presentation/Tm.Framework/Models/: ActionConfirmationModel.cs  BasePagedListModel.cs  BaseSearchModel.cs  BaseTmEntityModel.cs  BaseTmModel.cs  IAclSupportedModel.cs  IDiscountSupportedModel.cs  ILocalizedLocaleModel.cs  ILocalizedModel.cs  IPagedModel.cs  IPagingRequestModel.cs  ISettingsModel.cs  IStoreMappingSupportedModel.cs
Presentation/Tm.Framework/Mvc/: NullJsonResult.cs  RssActionResult.cs
Presentation/Tm.Framework/Properties/: launchSettings.json
Presentation/Tm.Framework/Security/: CurrentOSUser.cs  FilePermissionHelper.cs
Presentation/Tm.Framework/UI/: ResourceLocation.cs  TmNotificationsDefaults.cs
Presentation/Tm.Framework/Validators/: BaseTmValidator.cs  CreditCardPropertyValidator.cs  DecimalPropertyValidator.cs  (+5 more)
(+688 files in other folders)
